[
	{'active': true, 'type': 'datepicker', 'icon': 'fa-calendar-o', 'description': 'Allow the form filler to answer a question by entering a valid date'},
	{'active': true, 'type': 'sectionbreak', 'icon': 'fa-ellipsis-h', 'description': 'Place a section break to break up content'},
	{'active': true, 'type': 'region', 'icon': 'fa-list', 'description': 'A region'},
	{'active': true, 'type': 'freetext', 'icon': 'fa-pencil', 'description': 'Free text element'},
	//{'active': true, 'type': 'header', 'icon': 'fa-header', 'description': 'Header', 'nested': false, },
	//{'active': false, 'type': 'time', 'icon': 'fa-clock-o', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'year', 'icon': 'fa-calendar-o', 'description': 'Placeholder description'},
	//{'active': true, 'type': 'month', 'icon': 'fa-calendar-o', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'day', 'icon': 'fa-calendar-o', 'description': 'Placeholder description'},
	{'active': true, 'type': 'select', 'icon': 'fa-list-ul', 'description': 'Placeholder description'},
	{'active': true, 'type': 'typeahead', 'icon': 'fa-list-ul', 'description': 'A typeahead allows a form filler to select an option'},
	{'active': true, 'type': 'radio', 'icon': 'fa-circle-o', 'description': 'Placeholder description'},
	{'active': true, 'type': 'checkbox', 'icon': 'fa-check-square', 'description': 'Placeholder description'},
	{'active': true, 'type': 'textarea', 'icon': 'fa-quote-left', 'description': 'Placeholder description'},
	{'active': true, 'type': 'text', 'icon': 'fa-font', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'signature', 'icon': 'fa-pencil', 'description': 'Placeholder description'},
	{'active': true, 'type': 'upload', 'icon': 'fa-picture-o', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'number', 'icon': 'fa-sort-numeric-asc', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'increment', 'icon': 'fa-sort', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'slider', 'icon': 'fa-sliders', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'phone', 'icon': 'fa-phone', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'logo', 'icon': 'fa-calendar-o', 'description': 'Placeholder description'},
	//{'active': false, 'type': 'currency', 'icon': 'fa-gbp', 'description': 'Placeholder description'},
	//{'active': true, 'type': 'range', 'icon': 'fa-calendar-o', 'description': 'Placeholder description'}

]